GOOGLE_ID=805517856158-hb7jrt0s7dat03lrpvadfs6ubld6t35p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_SECRET=db1698e1a125542d995b120c576129f4272b0a66
GITHUB_ID=41e51eb1a99a967e3490
MONGODB_URI=mongodb+srv://kelmith:Keltopia0@cluster0.3bs0wj5.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=cMHfgpJtMAvj+Xd3omggaCumlC2l+hoAEuuovIrp8+Q=